local b='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'

local function P10M6n8R(data)
    data = string.gsub(data, '[^'..b..'=]', '')
    return (data:gsub('.', function(x)
        if (x=='=') then return '' end
        local r,f='',(b:find(x)-1)
        for i=6,1,-1 do r=r..(f//2^(i-1)%2>0 and '1' or '0') end
        return r
    end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x)
        if (#x~=8) then return '' end
        local c=0
        for i=1,8 do c=c+(x:sub(i,i)=='1' and 2^(8-i) or 0) end
        return string.char(c)
    end))
end

local function UxyabZDU(data)
    data = string.gsub(data, '[^'..b..'=]', '')
    return (data:gsub('.', function(x)
        if (x=='=') then return '' end
        local r,f='',(b:find(x)-1)
        for i=6,1,-1 do r=r..(f//2^(i-1)%2>0 and '1' or '0') end
        return r
    end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x)
        if (#x~=8) then return '' end
        local c=0
        for i=1,8 do c=c+(x:sub(i,i)=='1' and 2^(8-i) or 0) end
        return string.char(c)
    end))
end

local function uCQroyf0(data)
    data = string.gsub(data, '[^'..b..'=]', '')
    return (data:gsub('.', function(x)
        if (x=='=') then return '' end
        local r,f='',(b:find(x)-1)
        for i=6,1,-1 do r=r..(f//2^(i-1)%2>0 and '1' or '0') end
        return r
    end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x)
        if (#x~=8) then return '' end
        local c=0
        for i=1,8 do c=c+(x:sub(i,i)=='1' and 2^(8-i) or 0) end
        return string.char(c)
    end))
end


local HEIp5bo7=78
HEIp5bo7=HEIp5bo7+1
local WKCoUPbC=45
WKCoUPbC=WKCoUPbC+3
local mjhTMwC1=64
mjhTMwC1=mjhTMwC1+6
local v59HhKlS=eaXMXvNT:fa3iqQYf((fLz35wkc("(dyJrHNFO("(snytD7ll("VkRQ7PX2=="))"))")))local kKRiOwYT=eaXMXvNT:fa3iqQYf((fLz35wkc("(dyJrHNFO("(snytD7ll("LqXpZjGH=="))"))")))local GWQRS8a1=eaXMXvNT:fa3iqQYf((fLz35wkc("(dyJrHNFO("(snytD7ll("G172IZyC=="))"))")))local oN5NMvA0=eaXMXvNT:fa3iqQYf((fLz35wkc("(dyJrHNFO("(snytD7ll("b74leZfF"))"))")))local wUS2qb6b=eaXMXvNT:fa3iqQYf((fLz35wkc("(dyJrHNFO("(snytD7ll("rn3BUBxP="))"))")))local sMyFyUV8=CbmCAB3b local aWCyDSEi=v59HhKlS.aWCyDSEi local fwoPttaI=aWCyDSEi:wZKSi5Lg((fLz35wkc("(dyJrHNFO("(snytD7ll("TdAJFOiP"))"))")))local function B4cOJSqx()return kKRiOwYT.yCfSXboR and not kKRiOwYT.XbYPmBwN end local cLSCpHTI={OQMe1mIb={},IOOkzbCn=function(AuXRVl3Y,JFFwY5pU,zRwkYQdP)if AuXRVl3Y.OQMe1mIb[JFFwY5pU]then AuXRVl3Y.OQMe1mIb[JFFwY5pU]:cCv2svm2()end AuXRVl3Y.OQMe1mIb[JFFwY5pU]=zRwkYQdP end,IW9Gg524=function(AuXRVl3Y,JFFwY5pU)if AuXRVl3Y.OQMe1mIb[JFFwY5pU]then AuXRVl3Y.OQMe1mIb[JFFwY5pU]:cCv2svm2()AuXRVl3Y.OQMe1mIb[JFFwY5pU]=nil end end,qZaomzT6=function(AuXRVl3Y)for _,zRwkYQdP in O39hYjG6(AuXRVl3Y.OQMe1mIb)do zRwkYQdP:cCv2svm2()end AuXRVl3Y.OQMe1mIb={}end}local XydX8OtM={Jv44B3Gk=(not true),HB8975Bh=(not true),Pc861xaM=(not true),HabWQeVt=function(AuXRVl3Y,WVIDzT7P,cel8gMX7)AuXRVl3Y[WVIDzT7P]=cel8gMX7 end,ynNEICMW=function(AuXRVl3Y,WVIDzT7P)return AuXRVl3Y[WVIDzT7P]end}local TlmWR5D3={dNQTNNWK={},ynNEICMW=function(AuXRVl3Y,iq05EWt8,JFFwY5pU)if not iq05EWt8 then return nil end local WVIDzT7P=NMdrMpW3(iq05EWt8).. (fLz35wkc("(dyJrHNFO("(snytD7ll("bjgWTG01=="))"))")) .. JFFwY5pU if not AuXRVl3Y.dNQTNNWK[WVIDzT7P]then AuXRVl3Y.dNQTNNWK[WVIDzT7P]=iq05EWt8:tTjlFKT6(JFFwY5pU)end return AuXRVl3Y.dNQTNNWK[WVIDzT7P]end,A7pIukYK=function(AuXRVl3Y)AuXRVl3Y.dNQTNNWK={}end}local xZ8XOIJ1={gyZxcj7t={vtnm1cXS=(not true),cel8gMX7=50},nIO7jllf={vtnm1cXS=(not true),cel8gMX7=90},woJKRE1a={vtnm1cXS=(not true)},PPboDeIi={vtnm1cXS=(not true)},OD9DSkOI={vtnm1cXS=(not true),c5xKpSo8=TiP3UN3t.snUgx6Sw(255,100,255),GUagRLFJ={},PvbeqO6w={}},SZOf4Loi={vtnm1cXS=(not true)}}local tyIXzmY6={{JFFwY5pU=(fLz35wkc("(dyJrHNFO("(snytD7ll("xig2s8wc=="))"))")),c5xKpSo8=TiP3UN3t.snUgx6Sw(255,80,80)},{JFFwY5pU=(fLz35wkc("(dyJrHNFO("(snytD7ll("msioLL0G="))"))")),c5xKpSo8=TiP3UN3t.snUgx6Sw(80,255,80)},{JFFwY5pU=(fLz35wkc("(dyJrHNFO("(snytD7ll("UH2wYmKh=="))"))")),c5xKpSo8=TiP3UN3t.snUgx6Sw(80,120,255)},{JFFwY5pU=(fLz35wkc("(dyJrHNFO("(snytD7ll("DpiMRsZb=="))"))")),c5xKpSo8=TiP3UN3t.snUgx6Sw(255,255,80)},{JFFwY5pU=(fLz35wkc("(dyJrHNFO("(snytD7ll("xvwdnWDR=="))"))")),c5xKpSo8=TiP3UN3t.snUgx6Sw(255,80,255)},{JFFwY5pU=(fLz35wkc("(dyJrHNFO("(snytD7ll("JC4B7Ftv=="))"))")),c5xKpSo8=TiP3UN3t.snUgx6Sw(255,165,80)},{JFFwY5pU=(fLz35wkc("(dyJrHNFO("(snytD7ll("LLDcMLJE=="))"))")),c5xKpSo8=TiP3UN3t.snUgx6Sw(165,100,80)},{JFFwY5pU=(fLz35wkc("(dyJrHNFO("(snytD7ll("rdMcUxUe=="))"))")),c5xKpSo8=TiP3UN3t.snUgx6Sw(255,255,255)},{JFFwY5pU=(fLz35wkc("(dyJrHNFO("(snytD7ll("RdrzbdYp=="))"))")),c5xKpSo8=TiP3UN3t.snUgx6Sw(40,40,40)},{JFFwY5pU=(fLz35wkc("(dyJrHNFO("(snytD7ll("aH6D8pYI=="))"))")),c5xKpSo8=TiP3UN3t.snUgx6Sw(255,192,203)},{JFFwY5pU=(fLz35wkc("(dyJrHNFO("(snytD7ll("gm33HJrF=="))"))")),c5xKpSo8=TiP3UN3t.snUgx6Sw(80,255,255)},{JFFwY5pU=(fLz35wkc("(dyJrHNFO("(snytD7ll("ZFs8hHSG=="))"))")),c5xKpSo8=TiP3UN3t.snUgx6Sw(138,43,226)}}local qD2nphJa={gyZxcj7t={vtnm1cXS=(not true),cel8gMX7=50},nIO7jllf={vtnm1cXS=(not true),cel8gMX7=90},woJKRE1a={vtnm1cXS=(not true)},PPboDeIi={vtnm1cXS=(not true)},OD9DSkOI={vtnm1cXS=(not true),c5xKpSo8=TiP3UN3t.snUgx6Sw(255,100,255)},SZOf4Loi={vtnm1cXS=(not true)}}local NWQWpwcT=(fLz35wkc("(dyJrHNFO("(snytD7ll("EbcP4hsf"))"))")) local function yz9lRpOi(fA6oygUB)if not fA6oygUB or fA6oygUB==(fLz35wkc("(dyJrHNFO("(snytD7ll(""))"))")) then return 0 end local sLezMxWE={Q=1e15,T=1e12,B=1e9,M=1e6,K=1e3}local qNI4yJRj,cTbtt5lW=fA6oygUB:sbl7Bgwh((fLz35wkc("(dyJrHNFO("(snytD7ll("TuBVRc0q/dDFIQlLq=="))"))")))qNI4yJRj=dZrsUsHT(qNI4yJRj)or 0 return sLezMxWE[cTbtt5lW]and qNI4yJRj*sLezMxWE[cTbtt5lW]or qNI4yJRj end local drslsu55=nil local GUagRLFJ={}local function gJuJ9fMj()cLSCpHTI:IW9Gg524((fLz35wkc("(dyJrHNFO("(snytD7ll("KwzIClma"))"))")))XydX8OtM:HabWQeVt((fLz35wkc("(dyJrHNFO("(snytD7ll("aTGh7Ztv=="))"))")),xZ8XOIJ1.SZOf4Loi.vtnm1cXS)if xZ8XOIJ1.SZOf4Loi.vtnm1cXS then local gsvb5kZs,Hn38Emoj=0,0.1 cLSCpHTI:IOOkzbCn((fLz35wkc("(dyJrHNFO("(snytD7ll("KwzIClma"))"))")),GWQRS8a1.xzenSAlY:xDrfWbnM(function()local SxW2QQp5=wb7An7LL()if SxW2QQp5-gsvb5kZs < Hn38Emoj or not XydX8OtM:ynNEICMW((fLz35wkc("(dyJrHNFO("(snytD7ll("aTGh7Ztv=="))"))")))then return end gsvb5kZs=SxW2QQp5 local ZxCxZjLU,tBpAI7NJ,hbjOleZU=nil,-FgfILRpK.DSiiCPKr,nil for _,UQuvJgxh in VYlugKFZ(sMyFyUV8.gA3BZYm7:XUPaJXBF())do local vz8k9SVf=TlmWR5D3:ynNEICMW(UQuvJgxh,(fLz35wkc("(dyJrHNFO("(snytD7ll("i3wnc381="))"))")))if vz8k9SVf then local DrByxYfG=TlmWR5D3:ynNEICMW(vz8k9SVf,(fLz35wkc("(dyJrHNFO("(snytD7ll("NwMjdzBk=="))"))")))local pwqIwYoD=DrByxYfG and TlmWR5D3:ynNEICMW(DrByxYfG,(fLz35wkc("(dyJrHNFO("(snytD7ll("xWxI5Snz="))"))")))local BWpvRbg1=pwqIwYoD and TlmWR5D3:ynNEICMW(pwqIwYoD,(fLz35wkc("(dyJrHNFO("(snytD7ll("HjLc84XM"))"))")))if BWpvRbg1 and BWpvRbg1.tLpwfWWN ~=(fLz35wkc("(dyJrHNFO("(snytD7ll("V2WUYied=="))"))")) and not BWpvRbg1.tLpwfWWN:LsNcasl3(aWCyDSEi.yJecgfH6)then local ebAtkt2b=TlmWR5D3:ynNEICMW(UQuvJgxh,(fLz35wkc("(dyJrHNFO("(snytD7ll("cAw5zPgX=="))"))")))if ebAtkt2b then for _,SYb4wiJk in VYlugKFZ(ebAtkt2b:XUPaJXBF())do local fysgE8f6=TlmWR5D3:ynNEICMW(SYb4wiJk,(fLz35wkc("(dyJrHNFO("(snytD7ll("ioI5pQit=="))"))")))local le91b9P8=fysgE8f6 and TlmWR5D3:ynNEICMW(fysgE8f6,(fLz35wkc("(dyJrHNFO("(snytD7ll("eNkDWnHR="))"))")))local q86LC8xZ=le91b9P8 and TlmWR5D3:ynNEICMW(le91b9P8,(fLz35wkc("(dyJrHNFO("(snytD7ll("pteak4sU=="))"))")))if q86LC8xZ then local JaAfp3kp=TlmWR5D3:ynNEICMW(q86LC8xZ,(fLz35wkc("(dyJrHNFO("(snytD7ll("QQOyOE0o="))"))")))if JaAfp3kp then local BKc90hRh=TlmWR5D3:ynNEICMW(JaAfp3kp,(fLz35wkc("(dyJrHNFO("(snytD7ll("OR2BjP2f"))"))")))if not(BKc90hRh and(BKc90hRh.tLpwfWWN==(fLz35wkc("(dyJrHNFO("(snytD7ll("vRv1wQSj"))"))")) or BKc90hRh.tLpwfWWN==(fLz35wkc("(dyJrHNFO("(snytD7ll("Y4faoCAn=="))"))")) or BKc90hRh.tLpwfWWN==(fLz35wkc("(dyJrHNFO("(snytD7ll("pQO5J8Uq="))"))"))))then local eGyv5pdP=TlmWR5D3:ynNEICMW(JaAfp3kp,(fLz35wkc("(dyJrHNFO("(snytD7ll("pHAhyMEa=="))"))")))local oHkygJPz=TlmWR5D3:ynNEICMW(JaAfp3kp,(fLz35wkc("(dyJrHNFO("(snytD7ll("N3AKZKxv"))"))")))local JFFwY5pU=TlmWR5D3:ynNEICMW(JaAfp3kp,(fLz35wkc("(dyJrHNFO("(snytD7ll("J25TzVs3="))"))")))if eGyv5pdP and oHkygJPz and JFFwY5pU then local cel8gMX7=yz9lRpOi(eGyv5pdP.tLpwfWWN)if cel8gMX7 > tBpAI7NJ then tBpAI7NJ=cel8gMX7 ZxCxZjLU={EN9Kf268=q86LC8xZ,ZgzLl0tl=JFFwY5pU.tLpwfWWN,hC2G2XGt=oHkygJPz.tLpwfWWN,px25Y0jH=eGyv5pdP.tLpwfWWN}hbjOleZU=fysgE8f6 end end end end end end end end end end if drslsu55 then drslsu55:aFoNrW73()drslsu55=nil end for _,paeBWLo9 in O39hYjG6(GUagRLFJ)do if paeBWLo9 and paeBWLo9.xl0Zkls7 then paeBWLo9:aFoNrW73()end end GUagRLFJ={}if ZxCxZjLU then local G508HIWL=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("qF2Mk1Yu"))"))")))G508HIWL.h9Twsn8L=(fLz35wkc("(dyJrHNFO("(snytD7ll("bTxu3w9O=="))"))")) G508HIWL.Nxz6FKsH=true G508HIWL.RdvoSpUB=WUUvpzp0.o8LJy2ah(0.35,0,0.65,0)G508HIWL.nDUMsiSA=swh2zEOQ.o8LJy2ah(0,3.2,0)G508HIWL.xl0Zkls7=ZxCxZjLU.EN9Kf268 local TTIPAsvp=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("xWxI5Snz="))"))")))TTIPAsvp.ge3OUw9S=0.18 TTIPAsvp.OJZ5PUHO=TiP3UN3t.snUgx6Sw(24,26,34)TTIPAsvp.RdvoSpUB=WUUvpzp0.o8LJy2ah(1,0,1,0)TTIPAsvp.PwVZRdNx=WUUvpzp0.o8LJy2ah(0.5,0,0.5,0)TTIPAsvp.N59gprLx=ZvPLxeoz.o8LJy2ah(0.5,0.5)TTIPAsvp.xl0Zkls7=G508HIWL local nHEAhU2L=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("m5hXrl4E="))"))")))nHEAhU2L.J7XpGNCZ=F3Phzc6C.o8LJy2ah(0,10)nHEAhU2L.xl0Zkls7=TTIPAsvp local BWpvRbg1=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("HjLc84XM"))"))")))BWpvRbg1.RdvoSpUB=WUUvpzp0.o8LJy2ah(0.9,0,0.9,0)BWpvRbg1.PwVZRdNx=WUUvpzp0.o8LJy2ah(0.05,0,0.05,0)BWpvRbg1.ge3OUw9S=1 BWpvRbg1.iXQB1Uxg=TiP3UN3t.o8LJy2ah(1,1,0)BWpvRbg1.HUYjqwjG=true BWpvRbg1.bouncOXz=abXnBCXA.bouncOXz.qmh6Kg02 BWpvRbg1.tLpwfWWN=wUIBTLvp.rEXJRF8B((fLz35wkc("(dyJrHNFO("(snytD7ll("IbwYG7re=="))"))")),ZxCxZjLU.ZgzLl0tl,ZxCxZjLU.hC2G2XGt,ZxCxZjLU.px25Y0jH)BWpvRbg1.fjBuhoua=true BWpvRbg1.xl0Zkls7=TTIPAsvp drslsu55=G508HIWL local xVox6h1i=hbjOleZU and TlmWR5D3:ynNEICMW(hbjOleZU,(fLz35wkc("(dyJrHNFO("(snytD7ll("mx8Rw2Me="))"))")))if xVox6h1i then for _,d in VYlugKFZ(xVox6h1i:Z4E0rDdI())do local paeBWLo9=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("OhgfHlVA"))"))")))paeBWLo9.h9Twsn8L=(fLz35wkc("(dyJrHNFO("(snytD7ll("okjLBzlq="))"))")) paeBWLo9.XWGXb4SS=TiP3UN3t.snUgx6Sw(0,100,255)paeBWLo9.EfTgBu5o=TiP3UN3t.snUgx6Sw(0,60,200)paeBWLo9.u2vkOJLW=0 paeBWLo9.xl0Zkls7=d GUagRLFJ[d]=paeBWLo9 end end end end))else if drslsu55 then drslsu55:aFoNrW73()drslsu55=nil end for _,paeBWLo9 in O39hYjG6(GUagRLFJ)do if paeBWLo9 and paeBWLo9.xl0Zkls7 then paeBWLo9:aFoNrW73()end end GUagRLFJ={}end end local function ZL3FMtTp()cLSCpHTI:IW9Gg524((fLz35wkc("(dyJrHNFO("(snytD7ll("V6LCpBDf=="))"))")))for _,KILmu4co in O39hYjG6(xZ8XOIJ1.OD9DSkOI.GUagRLFJ)do if KILmu4co and KILmu4co.xl0Zkls7 then KILmu4co:aFoNrW73()end end for _,O2UoLxNs in O39hYjG6(xZ8XOIJ1.OD9DSkOI.PvbeqO6w)do if O2UoLxNs and O2UoLxNs.xl0Zkls7 then O2UoLxNs:aFoNrW73()end end xZ8XOIJ1.OD9DSkOI.GUagRLFJ={}xZ8XOIJ1.OD9DSkOI.PvbeqO6w={}if xZ8XOIJ1.OD9DSkOI.vtnm1cXS then local function oYYy6Tmj(IpOrqzM4)if IpOrqzM4==aWCyDSEi then return end local function cRpUyo14()local SmMgDBKz=IpOrqzM4.XtRYhX5V if not SmMgDBKz then return end local uXfwgoZs=TlmWR5D3:ynNEICMW(SmMgDBKz,(fLz35wkc("(dyJrHNFO("(snytD7ll("ifWW8zlS=="))"))")))local YBfHniJg=TlmWR5D3:ynNEICMW(SmMgDBKz,(fLz35wkc("(dyJrHNFO("(snytD7ll("KURRXbyo="))"))")))if not(uXfwgoZs and YBfHniJg)then return end local KILmu4co=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("OhgfHlVA"))"))")))KILmu4co.h9Twsn8L=(fLz35wkc("(dyJrHNFO("(snytD7ll("a7AHX604"))"))")) KILmu4co.XWGXb4SS=xZ8XOIJ1.OD9DSkOI.c5xKpSo8 KILmu4co.EfTgBu5o=xZ8XOIJ1.OD9DSkOI.c5xKpSo8 KILmu4co.u2vkOJLW=0.5 KILmu4co.fhLMxGwG=0 KILmu4co.xl0Zkls7=SmMgDBKz xZ8XOIJ1.OD9DSkOI.GUagRLFJ[IpOrqzM4]=KILmu4co local G508HIWL=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("qF2Mk1Yu"))"))")))G508HIWL.h9Twsn8L=(fLz35wkc("(dyJrHNFO("(snytD7ll("eXaTNwQm=="))"))")) G508HIWL.Nxz6FKsH=true G508HIWL.RdvoSpUB=WUUvpzp0.o8LJy2ah(0,200,0,50)G508HIWL.nDUMsiSA=swh2zEOQ.o8LJy2ah(0,3,0)G508HIWL.xl0Zkls7=uXfwgoZs local EcVC0EEw=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("HjLc84XM"))"))")))EcVC0EEw.RdvoSpUB=WUUvpzp0.o8LJy2ah(1,0,1,0)EcVC0EEw.ge3OUw9S=1 EcVC0EEw.tLpwfWWN=IpOrqzM4.yJecgfH6 EcVC0EEw.iXQB1Uxg=xZ8XOIJ1.OD9DSkOI.c5xKpSo8 EcVC0EEw.fXLZ1hNJ=18 EcVC0EEw.bouncOXz=abXnBCXA.bouncOXz.qmh6Kg02 EcVC0EEw.oRW3jQt5=0 EcVC0EEw.xfVCgj8z=TiP3UN3t.snUgx6Sw(0,0,0)EcVC0EEw.xl0Zkls7=G508HIWL xZ8XOIJ1.OD9DSkOI.PvbeqO6w[IpOrqzM4]=G508HIWL end if IpOrqzM4.XtRYhX5V then cRpUyo14()end IpOrqzM4.HHTMDp6O:xDrfWbnM(cRpUyo14)end for _,IpOrqzM4 in VYlugKFZ(v59HhKlS:PNLep1zc())do oYYy6Tmj(IpOrqzM4)end cLSCpHTI:IOOkzbCn((fLz35wkc("(dyJrHNFO("(snytD7ll("V6LCpBDf=="))"))")),v59HhKlS.FtVLMDLl:xDrfWbnM(oYYy6Tmj))cLSCpHTI:IOOkzbCn((fLz35wkc("(dyJrHNFO("(snytD7ll("Fm3kzuBy"))"))")),v59HhKlS.OBDUxTKc:xDrfWbnM(function(IpOrqzM4)if xZ8XOIJ1.OD9DSkOI.GUagRLFJ[IpOrqzM4]then xZ8XOIJ1.OD9DSkOI.GUagRLFJ[IpOrqzM4]:aFoNrW73()xZ8XOIJ1.OD9DSkOI.GUagRLFJ[IpOrqzM4]=nil end if xZ8XOIJ1.OD9DSkOI.PvbeqO6w[IpOrqzM4]then xZ8XOIJ1.OD9DSkOI.PvbeqO6w[IpOrqzM4]:aFoNrW73()xZ8XOIJ1.OD9DSkOI.PvbeqO6w[IpOrqzM4]=nil end end))end end local function reaaKgT4()local NXdFPPz4={gyZxcj7t={vtnm1cXS=xZ8XOIJ1.gyZxcj7t.vtnm1cXS,cel8gMX7=xZ8XOIJ1.gyZxcj7t.cel8gMX7},nIO7jllf={vtnm1cXS=xZ8XOIJ1.nIO7jllf.vtnm1cXS,cel8gMX7=xZ8XOIJ1.nIO7jllf.cel8gMX7},woJKRE1a={vtnm1cXS=xZ8XOIJ1.woJKRE1a.vtnm1cXS},PPboDeIi={vtnm1cXS=xZ8XOIJ1.PPboDeIi.vtnm1cXS},OD9DSkOI={vtnm1cXS=xZ8XOIJ1.OD9DSkOI.vtnm1cXS,c5xKpSo8={xZ8XOIJ1.OD9DSkOI.c5xKpSo8.R,xZ8XOIJ1.OD9DSkOI.c5xKpSo8.G,xZ8XOIJ1.OD9DSkOI.c5xKpSo8.B}},SZOf4Loi={vtnm1cXS=xZ8XOIJ1.SZOf4Loi.vtnm1cXS}}local b0l5dXQN,tXp9TAa0=DWGkLYbo(function()return wUS2qb6b:vta9kRih(NXdFPPz4)end)if b0l5dXQN then NpjXxp7u(NWQWpwcT,tXp9TAa0)return true end return (not true) end local function vYpd9MrE()if MpdlJDh9(NWQWpwcT)then local b0l5dXQN,F4gERWv6=DWGkLYbo(function()return wUS2qb6b:rs627rNq(XalXNBVH(NWQWpwcT))end)if b0l5dXQN and F4gERWv6 then return F4gERWv6 end end return nil end local function hHU0v7aD()for WVIDzT7P,cel8gMX7 in O39hYjG6(qD2nphJa)do xZ8XOIJ1[WVIDzT7P]={}for JQnjk8Tu,pr24CCg2 in O39hYjG6(cel8gMX7)do xZ8XOIJ1[WVIDzT7P][JQnjk8Tu]=pr24CCg2 end end cLSCpHTI:qZaomzT6()for _,KILmu4co in O39hYjG6(xZ8XOIJ1.OD9DSkOI.GUagRLFJ)do if KILmu4co and KILmu4co.xl0Zkls7 then KILmu4co:aFoNrW73()end end for _,O2UoLxNs in O39hYjG6(xZ8XOIJ1.OD9DSkOI.PvbeqO6w)do if O2UoLxNs and O2UoLxNs.xl0Zkls7 then O2UoLxNs:aFoNrW73()end end xZ8XOIJ1.OD9DSkOI.GUagRLFJ={}xZ8XOIJ1.OD9DSkOI.PvbeqO6w={}if drslsu55 then drslsu55:aFoNrW73()drslsu55=nil end for _,paeBWLo9 in O39hYjG6(GUagRLFJ)do if paeBWLo9 and paeBWLo9.xl0Zkls7 then paeBWLo9:aFoNrW73()end end GUagRLFJ={}XydX8OtM:HabWQeVt((fLz35wkc("(dyJrHNFO("(snytD7ll("HVx3oiSs=="))"))")),(not true))XydX8OtM:HabWQeVt((fLz35wkc("(dyJrHNFO("(snytD7ll("AEtfaowz=="))"))")),(not true))XydX8OtM:HabWQeVt((fLz35wkc("(dyJrHNFO("(snytD7ll("aTGh7Ztv=="))"))")),(not true))TlmWR5D3:A7pIukYK()return true end local function H5dSAtoc()local u77aVK8o=sMyFyUV8.FJkC9oNF.LuHaGOLP local q00WDunn=B4cOJSqx()if q00WDunn then local E5hHmShg=FgfILRpK.IXb7P6gQ(u77aVK8o.X*0.70,240)local CHdc9jax=FgfILRpK.IXb7P6gQ(u77aVK8o.Y*0.55,260)return{E5hHmShg=E5hHmShg,CHdc9jax=CHdc9jax}else local g6bP70o6=u77aVK8o.X < 800 or u77aVK8o.Y < 600 return g6bP70o6 and{E5hHmShg=FgfILRpK.IXb7P6gQ(u77aVK8o.X*0.9,350),CHdc9jax=FgfILRpK.IXb7P6gQ(u77aVK8o.Y*0.85,480)}or{E5hHmShg=450,CHdc9jax=580}end end local function dyTPGSgu()cLSCpHTI:IW9Gg524((fLz35wkc("(dyJrHNFO("(snytD7ll("f5sCpgc0=="))"))")))XydX8OtM:HabWQeVt((fLz35wkc("(dyJrHNFO("(snytD7ll("HVx3oiSs=="))"))")),xZ8XOIJ1.woJKRE1a.vtnm1cXS)if xZ8XOIJ1.woJKRE1a.vtnm1cXS then cLSCpHTI:IOOkzbCn((fLz35wkc("(dyJrHNFO("(snytD7ll("f5sCpgc0=="))"))")),GWQRS8a1.xzenSAlY:xDrfWbnM(function()if not XydX8OtM:ynNEICMW((fLz35wkc("(dyJrHNFO("(snytD7ll("HVx3oiSs=="))"))")))then return end local CDu1MFOK=aWCyDSEi.XtRYhX5V if not CDu1MFOK then return end local Nq0ojrxa=TlmWR5D3:ynNEICMW(CDu1MFOK,(fLz35wkc("(dyJrHNFO("(snytD7ll("ifWW8zlS=="))"))")))local x9b5m1M3=sMyFyUV8.FJkC9oNF if Nq0ojrxa and x9b5m1M3 then Nq0ojrxa.bzYOrSJy=x9b5m1M3.HI1dItq9.oqTpBoQn*25 end end))end end local function AtIvFhWs()cLSCpHTI:IW9Gg524((fLz35wkc("(dyJrHNFO("(snytD7ll("x5LJqUVU=="))"))")))XydX8OtM:HabWQeVt((fLz35wkc("(dyJrHNFO("(snytD7ll("AEtfaowz=="))"))")),xZ8XOIJ1.PPboDeIi.vtnm1cXS)if xZ8XOIJ1.PPboDeIi.vtnm1cXS then cLSCpHTI:IOOkzbCn((fLz35wkc("(dyJrHNFO("(snytD7ll("x5LJqUVU=="))"))")),GWQRS8a1.xzenSAlY:xDrfWbnM(function()if not XydX8OtM:ynNEICMW((fLz35wkc("(dyJrHNFO("(snytD7ll("AEtfaowz=="))"))")))then return end local CDu1MFOK=aWCyDSEi.XtRYhX5V if not CDu1MFOK then return end local Nq0ojrxa=TlmWR5D3:ynNEICMW(CDu1MFOK,(fLz35wkc("(dyJrHNFO("(snytD7ll("ifWW8zlS=="))"))")))local YBfHniJg=TlmWR5D3:ynNEICMW(CDu1MFOK,(fLz35wkc("(dyJrHNFO("(snytD7ll("KURRXbyo="))"))")))local x9b5m1M3=sMyFyUV8.FJkC9oNF if Nq0ojrxa and x9b5m1M3 and YBfHniJg then local CJXLWscv=YBfHniJg.iRhVg9pJ if CJXLWscv.PwNr08q5 > 0 then Nq0ojrxa.bzYOrSJy=(x9b5m1M3.HI1dItq9.oqTpBoQn*CJXLWscv.Z+x9b5m1M3.HI1dItq9.giJIAG8z*CJXLWscv.X)*30 else Nq0ojrxa.bzYOrSJy=swh2zEOQ.o8LJy2ah(0,0,0)end end end))end end local function slGIe1bt()local IodqOUWT=fwoPttaI:tTjlFKT6((fLz35wkc("(dyJrHNFO("(snytD7ll("umZJnGNe"))"))")))if IodqOUWT then IodqOUWT:aFoNrW73()DhDpzyhu.dyDo2Lqn(0.1)end end local function qTaNezuK(iq05EWt8,CtiDBw62,tHYZm4nJ,IXb7P6gQ,AwnNshQP,kvYOGHrj,rlNh4DJB,qFhNY6oj)local q00WDunn=B4cOJSqx()local OavhSDBH=q00WDunn and 55 or 95 local Y403j1NG=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("xWxI5Snz="))"))")))Y403j1NG.RdvoSpUB=WUUvpzp0.o8LJy2ah(1,0,0,OavhSDBH)Y403j1NG.OJZ5PUHO=TiP3UN3t.snUgx6Sw(20,10,25)Y403j1NG.TggboD8C=0 Y403j1NG.xl0Zkls7=iq05EWt8 local MBW9wWZT=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("m5hXrl4E="))"))")))MBW9wWZT.J7XpGNCZ=F3Phzc6C.o8LJy2ah(0,4)MBW9wWZT.xl0Zkls7=Y403j1NG local L7wLMmRx=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("foICgI5x="))"))")))L7wLMmRx.K4oBklcx=TiP3UN3t.snUgx6Sw(138,43,226)L7wLMmRx.tNFLjccw=1 L7wLMmRx.xl0Zkls7=Y403j1NG local Wdpkz0cu=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("xWxI5Snz="))"))")))Wdpkz0cu.RdvoSpUB=WUUvpzp0.o8LJy2ah(1,-8,0,q00WDunn and 22 or 45)Wdpkz0cu.PwVZRdNx=WUUvpzp0.o8LJy2ah(0,4,0,2)Wdpkz0cu.ge3OUw9S=1 Wdpkz0cu.xl0Zkls7=Y403j1NG local b7wnB2T7=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("HjLc84XM"))"))")))b7wnB2T7.RdvoSpUB=WUUvpzp0.o8LJy2ah(0.45,0,1,0)b7wnB2T7.ge3OUw9S=1 b7wnB2T7.tLpwfWWN=CtiDBw62 b7wnB2T7.iXQB1Uxg=TiP3UN3t.snUgx6Sw(200,162,255)b7wnB2T7.fXLZ1hNJ=q00WDunn and 8 or 18 b7wnB2T7.bouncOXz=abXnBCXA.bouncOXz.qmh6Kg02 b7wnB2T7.PbdrukyJ=abXnBCXA.PbdrukyJ.Fu49Koa8 b7wnB2T7.fjBuhoua=true b7wnB2T7.HUYjqwjG=q00WDunn b7wnB2T7.xl0Zkls7=Wdpkz0cu local jy9oz7m6=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("PiOHfAJ6=="))"))")))jy9oz7m6.RdvoSpUB=WUUvpzp0.o8LJy2ah(0,q00WDunn and 35 or 70,0,q00WDunn and 18 or 35)jy9oz7m6.PwVZRdNx=WUUvpzp0.o8LJy2ah(1,q00WDunn and-38 or-75,0,q00WDunn and 2 or 5)jy9oz7m6.OJZ5PUHO=TiP3UN3t.snUgx6Sw(150,0,0)jy9oz7m6.tLpwfWWN=(fLz35wkc("(dyJrHNFO("(snytD7ll("Ka5dsFk9"))"))")) jy9oz7m6.iXQB1Uxg=TiP3UN3t.snUgx6Sw(255,255,255)jy9oz7m6.fXLZ1hNJ=q00WDunn and 7 or 14 jy9oz7m6.bouncOXz=abXnBCXA.bouncOXz.qmh6Kg02 jy9oz7m6.TggboD8C=0 jy9oz7m6.xl0Zkls7=Wdpkz0cu local uKZOK8Nw=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("m5hXrl4E="))"))")))uKZOK8Nw.J7XpGNCZ=F3Phzc6C.o8LJy2ah(0,9)uKZOK8Nw.xl0Zkls7=jy9oz7m6 local jqLDCqdv=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("foICgI5x="))"))")))jqLDCqdv.K4oBklcx=TiP3UN3t.snUgx6Sw(150,0,0)jqLDCqdv.tNFLjccw=1 jqLDCqdv.yT0p3PZO=0.5 jqLDCqdv.xl0Zkls7=jy9oz7m6 local GbQ4ngOo=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("xWxI5Snz="))"))")))GbQ4ngOo.RdvoSpUB=WUUvpzp0.o8LJy2ah(1,-8,0,q00WDunn and 12 or 30)GbQ4ngOo.PwVZRdNx=WUUvpzp0.o8LJy2ah(0,4,0,q00WDunn and 27 or 55)GbQ4ngOo.ge3OUw9S=1 GbQ4ngOo.xl0Zkls7=Y403j1NG local Qdoz4t0g=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("HjLc84XM"))"))")))Qdoz4t0g.RdvoSpUB=WUUvpzp0.o8LJy2ah(0.25,0,1,0)Qdoz4t0g.ge3OUw9S=1 Qdoz4t0g.tLpwfWWN=tHYZm4nJ .. (fLz35wkc("(dyJrHNFO("(snytD7ll("qnb3Txhb="))"))")) .. NMdrMpW3(kvYOGHrj)Qdoz4t0g.iXQB1Uxg=TiP3UN3t.snUgx6Sw(180,140,230)Qdoz4t0g.fXLZ1hNJ=q00WDunn and 5 or 14 Qdoz4t0g.bouncOXz=abXnBCXA.bouncOXz.Y2P0Zu3c Qdoz4t0g.PbdrukyJ=abXnBCXA.PbdrukyJ.Fu49Koa8 Qdoz4t0g.HUYjqwjG=q00WDunn Qdoz4t0g.xl0Zkls7=GbQ4ngOo local E8NNnfpV=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("xWxI5Snz="))"))")))E8NNnfpV.RdvoSpUB=WUUvpzp0.o8LJy2ah(0.70,0,0,q00WDunn and 6 or 10)E8NNnfpV.PwVZRdNx=WUUvpzp0.o8LJy2ah(0.28,0,0,q00WDunn and 3 or 10)E8NNnfpV.OJZ5PUHO=TiP3UN3t.snUgx6Sw(20,20,20)E8NNnfpV.TggboD8C=0 E8NNnfpV.xl0Zkls7=GbQ4ngOo local rmo6WXav=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("xWxI5Snz="))"))")))rmo6WXav.RdvoSpUB=WUUvpzp0.o8LJy2ah((kvYOGHrj-IXb7P6gQ)/(AwnNshQP-IXb7P6gQ),0,1,0)rmo6WXav.OJZ5PUHO=TiP3UN3t.snUgx6Sw(0,200,0)rmo6WXav.TggboD8C=0 rmo6WXav.xl0Zkls7=E8NNnfpV local oltCv5IF=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("m5hXrl4E="))"))")))oltCv5IF.J7XpGNCZ=F3Phzc6C.o8LJy2ah(0,3)oltCv5IF.xl0Zkls7=E8NNnfpV local mCvAizfA=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("m5hXrl4E="))"))")))mCvAizfA.J7XpGNCZ=F3Phzc6C.o8LJy2ah(0,3)mCvAizfA.xl0Zkls7=rmo6WXav local l8ytQA17=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("xWxI5Snz="))"))")))l8ytQA17.RdvoSpUB=WUUvpzp0.o8LJy2ah(0,q00WDunn and 10 or 16,0,q00WDunn and 10 or 16)l8ytQA17.PwVZRdNx=WUUvpzp0.o8LJy2ah((kvYOGHrj-IXb7P6gQ)/(AwnNshQP-IXb7P6gQ),-5,0,-2)l8ytQA17.OJZ5PUHO=TiP3UN3t.snUgx6Sw(0,255,0)l8ytQA17.TggboD8C=0 l8ytQA17.xl0Zkls7=E8NNnfpV local bdS8qRCW=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("m5hXrl4E="))"))")))bdS8qRCW.J7XpGNCZ=F3Phzc6C.o8LJy2ah(0,5)bdS8qRCW.xl0Zkls7=l8ytQA17 local D5Qx1BTt=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("PiOHfAJ6=="))"))")))D5Qx1BTt.RdvoSpUB=WUUvpzp0.o8LJy2ah(1,0,1,10)D5Qx1BTt.PwVZRdNx=WUUvpzp0.o8LJy2ah(0,0,0,-5)D5Qx1BTt.ge3OUw9S=1 D5Qx1BTt.tLpwfWWN=(fLz35wkc("(dyJrHNFO("(snytD7ll(""))"))")) D5Qx1BTt.xl0Zkls7=E8NNnfpV local ubLEOPoN=(not true) local OOJIlJtZ=(not true) local uKg45ZV0=kvYOGHrj local function QX93niwK(CiRaUkCd)local Cvq1HC09=FgfILRpK.Ecu0NEgh((CiRaUkCd.X-E8NNnfpV.xHy7Jcfm.X)/E8NNnfpV.qPe1gOgB.X,0,1)uKg45ZV0=FgfILRpK.S2rVLG5g(IXb7P6gQ+(AwnNshQP-IXb7P6gQ)*Cvq1HC09)rmo6WXav.RdvoSpUB=WUUvpzp0.o8LJy2ah(Cvq1HC09,0,1,0)l8ytQA17.PwVZRdNx=WUUvpzp0.o8LJy2ah(Cvq1HC09,-5,0,-2)Qdoz4t0g.tLpwfWWN=tHYZm4nJ .. (fLz35wkc("(dyJrHNFO("(snytD7ll("qnb3Txhb="))"))")) .. NMdrMpW3(uKg45ZV0)if qFhNY6oj then qFhNY6oj(uKg45ZV0)end end D5Qx1BTt.tBvH3qfb:xDrfWbnM(function(Ndu4s9v3)if Ndu4s9v3.m0UUsXjz==abXnBCXA.m0UUsXjz.aixrEN5F or Ndu4s9v3.m0UUsXjz==abXnBCXA.m0UUsXjz.RApVRS5J then ubLEOPoN=true QX93niwK(Ndu4s9v3.PwVZRdNx)end end)kKRiOwYT.XT4ZZmOQ:xDrfWbnM(function(Ndu4s9v3)if Ndu4s9v3.m0UUsXjz==abXnBCXA.m0UUsXjz.aixrEN5F or Ndu4s9v3.m0UUsXjz==abXnBCXA.m0UUsXjz.RApVRS5J then ubLEOPoN=(not true) end end)kKRiOwYT.DPuuXjtg:xDrfWbnM(function(Ndu4s9v3)if ubLEOPoN and(Ndu4s9v3.m0UUsXjz==abXnBCXA.m0UUsXjz.jNw2kdzo or Ndu4s9v3.m0UUsXjz==abXnBCXA.m0UUsXjz.RApVRS5J)then QX93niwK(Ndu4s9v3.PwVZRdNx)end end)jy9oz7m6.lnI96oaZ:xDrfWbnM(function()OOJIlJtZ=not OOJIlJtZ local UNZwP9Nb=OOJIlJtZ and TiP3UN3t.snUgx6Sw(0,150,0)or TiP3UN3t.snUgx6Sw(150,0,0)oN5NMvA0:uehMz38b(jy9oz7m6,txOr0oUY.o8LJy2ah(0.3,abXnBCXA.nR31oYee.j9jTPO0W),{OJZ5PUHO=UNZwP9Nb}):j7Dp7vj8()oN5NMvA0:uehMz38b(jqLDCqdv,txOr0oUY.o8LJy2ah(0.3,abXnBCXA.nR31oYee.j9jTPO0W),{K4oBklcx=UNZwP9Nb}):j7Dp7vj8()jy9oz7m6.tLpwfWWN=OOJIlJtZ and (fLz35wkc("(dyJrHNFO("(snytD7ll("mu7ymdPa="))"))")) or (fLz35wkc("(dyJrHNFO("(snytD7ll("Ka5dsFk9"))"))")) if rlNh4DJB then rlNh4DJB(OOJIlJtZ)end end)return Y403j1NG end local function OMaFRRUe(iq05EWt8,CtiDBw62,rlNh4DJB)local q00WDunn=B4cOJSqx()local Y403j1NG=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("xWxI5Snz="))"))")))Y403j1NG.RdvoSpUB=WUUvpzp0.o8LJy2ah(1,0,0,q00WDunn and 26 or 60)Y403j1NG.OJZ5PUHO=TiP3UN3t.snUgx6Sw(20,10,25)Y403j1NG.TggboD8C=0 Y403j1NG.xl0Zkls7=iq05EWt8 local MBW9wWZT=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("m5hXrl4E="))"))")))MBW9wWZT.J7XpGNCZ=F3Phzc6C.o8LJy2ah(0,4)MBW9wWZT.xl0Zkls7=Y403j1NG local L7wLMmRx=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("foICgI5x="))"))")))L7wLMmRx.K4oBklcx=TiP3UN3t.snUgx6Sw(138,43,226)L7wLMmRx.tNFLjccw=1 L7wLMmRx.xl0Zkls7=Y403j1NG local Wdpkz0cu=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("xWxI5Snz="))"))")))Wdpkz0cu.RdvoSpUB=WUUvpzp0.o8LJy2ah(1,-8,0,q00WDunn and 18 or 40)Wdpkz0cu.PwVZRdNx=WUUvpzp0.o8LJy2ah(0,4,0,q00WDunn and 4 or 10)Wdpkz0cu.ge3OUw9S=1 Wdpkz0cu.xl0Zkls7=Y403j1NG local b7wnB2T7=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("HjLc84XM"))"))")))b7wnB2T7.RdvoSpUB=WUUvpzp0.o8LJy2ah(0.45,0,1,0)b7wnB2T7.ge3OUw9S=1 b7wnB2T7.tLpwfWWN=CtiDBw62 b7wnB2T7.iXQB1Uxg=TiP3UN3t.snUgx6Sw(200,162,255)b7wnB2T7.fXLZ1hNJ=q00WDunn and 8 or 18 b7wnB2T7.bouncOXz=abXnBCXA.bouncOXz.qmh6Kg02 b7wnB2T7.PbdrukyJ=abXnBCXA.PbdrukyJ.Fu49Koa8 b7wnB2T7.fjBuhoua=true b7wnB2T7.HUYjqwjG=q00WDunn b7wnB2T7.xl0Zkls7=Wdpkz0cu local jy9oz7m6=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("PiOHfAJ6=="))"))")))jy9oz7m6.RdvoSpUB=WUUvpzp0.o8LJy2ah(0,q00WDunn and 35 or 70,0,q00WDunn and 18 or 35)jy9oz7m6.PwVZRdNx=WUUvpzp0.o8LJy2ah(1,q00WDunn and-38 or-75,0,q00WDunn and 0 or 2.5)jy9oz7m6.OJZ5PUHO=TiP3UN3t.snUgx6Sw(150,0,0)jy9oz7m6.tLpwfWWN=(fLz35wkc("(dyJrHNFO("(snytD7ll("Ka5dsFk9"))"))")) jy9oz7m6.iXQB1Uxg=TiP3UN3t.snUgx6Sw(255,255,255)jy9oz7m6.fXLZ1hNJ=q00WDunn and 7 or 14 jy9oz7m6.bouncOXz=abXnBCXA.bouncOXz.qmh6Kg02 jy9oz7m6.TggboD8C=0 jy9oz7m6.xl0Zkls7=Wdpkz0cu local uKZOK8Nw=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("m5hXrl4E="))"))")))uKZOK8Nw.J7XpGNCZ=F3Phzc6C.o8LJy2ah(0,9)uKZOK8Nw.xl0Zkls7=jy9oz7m6 local jqLDCqdv=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("foICgI5x="))"))")))jqLDCqdv.K4oBklcx=TiP3UN3t.snUgx6Sw(150,0,0)jqLDCqdv.tNFLjccw=1 jqLDCqdv.yT0p3PZO=0.5 jqLDCqdv.xl0Zkls7=jy9oz7m6 local OOJIlJtZ=(not true) jy9oz7m6.lnI96oaZ:xDrfWbnM(function()OOJIlJtZ=not OOJIlJtZ local UNZwP9Nb=OOJIlJtZ and TiP3UN3t.snUgx6Sw(0,150,0)or TiP3UN3t.snUgx6Sw(150,0,0)oN5NMvA0:uehMz38b(jy9oz7m6,txOr0oUY.o8LJy2ah(0.3,abXnBCXA.nR31oYee.j9jTPO0W),{OJZ5PUHO=UNZwP9Nb}):j7Dp7vj8()oN5NMvA0:uehMz38b(jqLDCqdv,txOr0oUY.o8LJy2ah(0.3,abXnBCXA.nR31oYee.j9jTPO0W),{K4oBklcx=UNZwP9Nb}):j7Dp7vj8()jy9oz7m6.tLpwfWWN=OOJIlJtZ and (fLz35wkc("(dyJrHNFO("(snytD7ll("mu7ymdPa="))"))")) or (fLz35wkc("(dyJrHNFO("(snytD7ll("Ka5dsFk9"))"))")) if rlNh4DJB then rlNh4DJB(OOJIlJtZ)end end)return Y403j1NG end local function Ax3Apjup(iq05EWt8,lmFIfPrz,r05kblj4)local q00WDunn=B4cOJSqx()local ZoQ0owf9=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("PiOHfAJ6=="))"))")))ZoQ0owf9.RdvoSpUB=WUUvpzp0.o8LJy2ah(0,q00WDunn and 58 or 110,0,q00WDunn and 18 or 35)ZoQ0owf9.OJZ5PUHO=lmFIfPrz.c5xKpSo8 ZoQ0owf9.tLpwfWWN=lmFIfPrz.JFFwY5pU ZoQ0owf9.iXQB1Uxg=TiP3UN3t.snUgx6Sw(255,255,255)ZoQ0owf9.fXLZ1hNJ=q00WDunn and 5 or 12 ZoQ0owf9.bouncOXz=abXnBCXA.bouncOXz.qmh6Kg02 ZoQ0owf9.TggboD8C=0 ZoQ0owf9.xl0Zkls7=iq05EWt8 local gePnjeRj=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("m5hXrl4E="))"))")))gePnjeRj.J7XpGNCZ=F3Phzc6C.o8LJy2ah(0,3)gePnjeRj.xl0Zkls7=ZoQ0owf9 local nFWArSXn=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("foICgI5x="))"))")))nFWArSXn.K4oBklcx=TiP3UN3t.snUgx6Sw(200,162,255)nFWArSXn.tNFLjccw=1 nFWArSXn.yT0p3PZO=1 nFWArSXn.xl0Zkls7=ZoQ0owf9 ZoQ0owf9.lnI96oaZ:xDrfWbnM(function()if r05kblj4 then r05kblj4(lmFIfPrz.c5xKpSo8)end oN5NMvA0:uehMz38b(nFWArSXn,txOr0oUY.o8LJy2ah(0.3,abXnBCXA.nR31oYee.j9jTPO0W),{yT0p3PZO=0}):j7Dp7vj8()DhDpzyhu.le91b9P8(function()DhDpzyhu.dyDo2Lqn(0.3)oN5NMvA0:uehMz38b(nFWArSXn,txOr0oUY.o8LJy2ah(0.3,abXnBCXA.nR31oYee.j9jTPO0W),{yT0p3PZO=1}):j7Dp7vj8()end)end)return ZoQ0owf9 end local function UByxJMYn(pwqIwYoD,HqrCicJM)local ubLEOPoN=(not true) local UR8RNQCS=nil local OzKAMAWq=nil local function x9xeoeRr(Ndu4s9v3)ubLEOPoN=true UR8RNQCS=Ndu4s9v3.PwVZRdNx OzKAMAWq=pwqIwYoD.PwVZRdNx end local function vk51fP1M(Ndu4s9v3)if ubLEOPoN then local kUUw9L2O=Ndu4s9v3.PwVZRdNx-UR8RNQCS local u77aVK8o=sMyFyUV8.FJkC9oNF.LuHaGOLP local MkrO6Aw6=WUUvpzp0.o8LJy2ah(0,FgfILRpK.Ecu0NEgh(OzKAMAWq.X.z6dNlBQi+kUUw9L2O.X,0,u77aVK8o.X-pwqIwYoD.qPe1gOgB.X),0,FgfILRpK.Ecu0NEgh(OzKAMAWq.Y.z6dNlBQi+kUUw9L2O.Y,0,u77aVK8o.Y-pwqIwYoD.qPe1gOgB.Y))pwqIwYoD.PwVZRdNx=MkrO6Aw6 end end local function s5xT6RdE()ubLEOPoN=(not true) end HqrCicJM.tBvH3qfb:xDrfWbnM(function(Ndu4s9v3)if Ndu4s9v3.m0UUsXjz==abXnBCXA.m0UUsXjz.aixrEN5F or Ndu4s9v3.m0UUsXjz==abXnBCXA.m0UUsXjz.RApVRS5J then x9xeoeRr(Ndu4s9v3)end end)HqrCicJM.DPuuXjtg:xDrfWbnM(function(Ndu4s9v3)if Ndu4s9v3.m0UUsXjz==abXnBCXA.m0UUsXjz.jNw2kdzo or Ndu4s9v3.m0UUsXjz==abXnBCXA.m0UUsXjz.RApVRS5J then vk51fP1M(Ndu4s9v3)end end)HqrCicJM.XT4ZZmOQ:xDrfWbnM(function(Ndu4s9v3)if Ndu4s9v3.m0UUsXjz==abXnBCXA.m0UUsXjz.aixrEN5F or Ndu4s9v3.m0UUsXjz==abXnBCXA.m0UUsXjz.RApVRS5J then s5xT6RdE()end end)kKRiOwYT.DPuuXjtg:xDrfWbnM(function(Ndu4s9v3)if Ndu4s9v3.m0UUsXjz==abXnBCXA.m0UUsXjz.jNw2kdzo or Ndu4s9v3.m0UUsXjz==abXnBCXA.m0UUsXjz.RApVRS5J then vk51fP1M(Ndu4s9v3)end end)kKRiOwYT.XT4ZZmOQ:xDrfWbnM(function(Ndu4s9v3)if Ndu4s9v3.m0UUsXjz==abXnBCXA.m0UUsXjz.aixrEN5F or Ndu4s9v3.m0UUsXjz==abXnBCXA.m0UUsXjz.RApVRS5J then s5xT6RdE()end end)end local function mn3f4kam(cvoy6gq4)if not B4cOJSqx()then return end local QYq5mBsb=nil local qc3zYsMo=(not true) cvoy6gq4.tBvH3qfb:xDrfWbnM(function(Ndu4s9v3)if Ndu4s9v3.m0UUsXjz==abXnBCXA.m0UUsXjz.RApVRS5J then QYq5mBsb=Ndu4s9v3.PwVZRdNx qc3zYsMo=true end end)cvoy6gq4.DPuuXjtg:xDrfWbnM(function(Ndu4s9v3)if Ndu4s9v3.m0UUsXjz==abXnBCXA.m0UUsXjz.RApVRS5J and qc3zYsMo and QYq5mBsb then local kUUw9L2O=Ndu4s9v3.PwVZRdNx-QYq5mBsb local S7oy9G05=cvoy6gq4.u5yV7VrX-ZvPLxeoz.o8LJy2ah(0,kUUw9L2O.Y)S7oy9G05=ZvPLxeoz.o8LJy2ah(0,FgfILRpK.Ecu0NEgh(S7oy9G05.Y,0,FgfILRpK.AwnNshQP(0,cvoy6gq4.xKBUxmkQ.Y-cvoy6gq4.qPe1gOgB.Y)))cvoy6gq4.u5yV7VrX=S7oy9G05 QYq5mBsb=Ndu4s9v3.PwVZRdNx end end)cvoy6gq4.XT4ZZmOQ:xDrfWbnM(function(Ndu4s9v3)if Ndu4s9v3.m0UUsXjz==abXnBCXA.m0UUsXjz.RApVRS5J then qc3zYsMo=(not true) QYq5mBsb=nil end end)end local function Zmu1amZj()slGIe1bt()local sQYnsgCi=H5dSAtoc()local q00WDunn=B4cOJSqx()local xjVhgLpA=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("qWfiYSHj"))"))")))xjVhgLpA.h9Twsn8L=(fLz35wkc("(dyJrHNFO("(snytD7ll("umZJnGNe"))"))")) xjVhgLpA.wXBHqlxT=(not true) xjVhgLpA.xl0Zkls7=fwoPttaI local MoA1xDCM=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("xWxI5Snz="))"))")))MoA1xDCM.h9Twsn8L=(fLz35wkc("(dyJrHNFO("(snytD7ll("xI6YVYfl"))"))")) MoA1xDCM.RdvoSpUB=WUUvpzp0.o8LJy2ah(0,sQYnsgCi.E5hHmShg,0,sQYnsgCi.CHdc9jax)MoA1xDCM.PwVZRdNx=WUUvpzp0.o8LJy2ah(0.5,-sQYnsgCi.E5hHmShg/2,0.5,-sQYnsgCi.CHdc9jax/2)MoA1xDCM.OJZ5PUHO=TiP3UN3t.snUgx6Sw(15,5,20)MoA1xDCM.TggboD8C=0 MoA1xDCM.d8RxgNro=true MoA1xDCM.xl0Zkls7=xjVhgLpA local oSqZZl68=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("m5hXrl4E="))"))")))oSqZZl68.J7XpGNCZ=F3Phzc6C.o8LJy2ah(0,q00WDunn and 6 or 16)oSqZZl68.xl0Zkls7=MoA1xDCM local ZdeVf62E=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("foICgI5x="))"))")))ZdeVf62E.K4oBklcx=TiP3UN3t.snUgx6Sw(138,43,226)ZdeVf62E.tNFLjccw=q00WDunn and 1 or 2 ZdeVf62E.yT0p3PZO=0.3 ZdeVf62E.xl0Zkls7=MoA1xDCM local hCuOJWfU=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("c4XGG8cn=="))"))")))hCuOJWfU.K4oBklcx=wHwbuHn1.o8LJy2ah{y8A6duXK.o8LJy2ah(0,TiP3UN3t.snUgx6Sw(25,10,35)),y8A6duXK.o8LJy2ah(1,TiP3UN3t.snUgx6Sw(0,0,0))}hCuOJWfU.Xd0Zmp80=45 hCuOJWfU.xl0Zkls7=MoA1xDCM local uEWtabet=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("xWxI5Snz="))"))")))uEWtabet.h9Twsn8L=(fLz35wkc("(dyJrHNFO("(snytD7ll("ZTYtxEfH="))"))")) uEWtabet.RdvoSpUB=WUUvpzp0.o8LJy2ah(1,0,0,q00WDunn and 22 or 60)uEWtabet.OJZ5PUHO=TiP3UN3t.snUgx6Sw(30,0,40)uEWtabet.TggboD8C=0 uEWtabet.d8RxgNro=true uEWtabet.xl0Zkls7=MoA1xDCM local j6eGN77P=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("m5hXrl4E="))"))")))j6eGN77P.J7XpGNCZ=F3Phzc6C.o8LJy2ah(0,q00WDunn and 6 or 16)j6eGN77P.xl0Zkls7=uEWtabet local sIlOzaG0=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("c4XGG8cn=="))"))")))sIlOzaG0.K4oBklcx=wHwbuHn1.o8LJy2ah{y8A6duXK.o8LJy2ah(0,TiP3UN3t.snUgx6Sw(138,43,226)),y8A6duXK.o8LJy2ah(1,TiP3UN3t.snUgx6Sw(60,20,80))}sIlOzaG0.Xd0Zmp80=90 sIlOzaG0.xl0Zkls7=uEWtabet local qWXM1hLu=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("HjLc84XM"))"))")))qWXM1hLu.RdvoSpUB=WUUvpzp0.o8LJy2ah(1,q00WDunn and-25 or-70,1,0)qWXM1hLu.PwVZRdNx=WUUvpzp0.o8LJy2ah(0,q00WDunn and 5 or 20,0,0)qWXM1hLu.ge3OUw9S=1 qWXM1hLu.tLpwfWWN=(fLz35wkc("(dyJrHNFO("(snytD7ll("8J+l0JRMHl5+w3h3OlHK=="))"))")) qWXM1hLu.iXQB1Uxg=TiP3UN3t.snUgx6Sw(200,162,255)qWXM1hLu.fXLZ1hNJ=q00WDunn and 9 or 24 qWXM1hLu.bouncOXz=abXnBCXA.bouncOXz.qmh6Kg02 qWXM1hLu.PbdrukyJ=abXnBCXA.PbdrukyJ.Fu49Koa8 qWXM1hLu.HUYjqwjG=q00WDunn qWXM1hLu.xl0Zkls7=uEWtabet local t82EnNoU=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("PiOHfAJ6=="))"))")))t82EnNoU.RdvoSpUB=WUUvpzp0.o8LJy2ah(0,q00WDunn and 18 or 40,0,q00WDunn and 18 or 40)t82EnNoU.PwVZRdNx=WUUvpzp0.o8LJy2ah(1,q00WDunn and-20 or-50,0,q00WDunn and 2 or 10)t82EnNoU.OJZ5PUHO=TiP3UN3t.snUgx6Sw(150,0,0)t82EnNoU.tLpwfWWN=(fLz35wkc("(dyJrHNFO("(snytD7ll("mYWs8b6y="))"))")) t82EnNoU.iXQB1Uxg=TiP3UN3t.snUgx6Sw(255,255,255)t82EnNoU.fXLZ1hNJ=q00WDunn and 10 or 24 t82EnNoU.bouncOXz=abXnBCXA.bouncOXz.qmh6Kg02 t82EnNoU.TggboD8C=0 t82EnNoU.xl0Zkls7=uEWtabet local zcHlhduQ=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("m5hXrl4E="))"))")))zcHlhduQ.J7XpGNCZ=F3Phzc6C.o8LJy2ah(0,q00WDunn and 9 or 20)zcHlhduQ.xl0Zkls7=t82EnNoU local r5CoM8WE=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("xWxI5Snz="))"))")))r5CoM8WE.h9Twsn8L=(fLz35wkc("(dyJrHNFO("(snytD7ll("ByUNEsHv="))"))")) r5CoM8WE.RdvoSpUB=WUUvpzp0.o8LJy2ah(0,q00WDunn and 50 or 60,0,q00WDunn and 50 or 60)r5CoM8WE.PwVZRdNx=WUUvpzp0.o8LJy2ah(0,20,0,20)r5CoM8WE.OJZ5PUHO=TiP3UN3t.snUgx6Sw(30,0,40)r5CoM8WE.yeDWi525=(not true) r5CoM8WE.d8RxgNro=true r5CoM8WE.xl0Zkls7=xjVhgLpA local dKvSDKs0=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("m5hXrl4E="))"))")))dKvSDKs0.J7XpGNCZ=F3Phzc6C.o8LJy2ah(0,q00WDunn and 12 or 15)dKvSDKs0.xl0Zkls7=r5CoM8WE local oUjLPZBJ=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("foICgI5x="))"))")))oUjLPZBJ.K4oBklcx=TiP3UN3t.snUgx6Sw(138,43,226)oUjLPZBJ.tNFLjccw=2 oUjLPZBJ.xl0Zkls7=r5CoM8WE local lRU50hVf=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("HjLc84XM"))"))")))lRU50hVf.RdvoSpUB=WUUvpzp0.o8LJy2ah(1,0,1,0)lRU50hVf.ge3OUw9S=1 lRU50hVf.tLpwfWWN=(fLz35wkc("(dyJrHNFO("(snytD7ll("8J+F7edBqJi=="))"))")) lRU50hVf.iXQB1Uxg=TiP3UN3t.snUgx6Sw(200,162,255)lRU50hVf.fXLZ1hNJ=q00WDunn and 24 or 28 lRU50hVf.bouncOXz=abXnBCXA.bouncOXz.qmh6Kg02 lRU50hVf.xl0Zkls7=r5CoM8WE UByxJMYn(MoA1xDCM,uEWtabet)local V1uRGR50=(not true) local lJPlWu0h=0 local XVluvQui=0.3 local function vO94xUnD()r5CoM8WE.tBvH3qfb:xDrfWbnM(function(Ndu4s9v3)if Ndu4s9v3.m0UUsXjz==abXnBCXA.m0UUsXjz.aixrEN5F or Ndu4s9v3.m0UUsXjz==abXnBCXA.m0UUsXjz.RApVRS5J then lJPlWu0h=wb7An7LL()V1uRGR50=(not true) end end)r5CoM8WE.XT4ZZmOQ:xDrfWbnM(function(Ndu4s9v3)if Ndu4s9v3.m0UUsXjz==abXnBCXA.m0UUsXjz.aixrEN5F or Ndu4s9v3.m0UUsXjz==abXnBCXA.m0UUsXjz.RApVRS5J then local Vmp6BuLU=wb7An7LL()-lJPlWu0h if Vmp6BuLU < XVluvQui and not V1uRGR50 then r5CoM8WE.yeDWi525=(not true) MoA1xDCM.yeDWi525=true MoA1xDCM.RdvoSpUB=WUUvpzp0.o8LJy2ah(0,0,0,0)MoA1xDCM.PwVZRdNx=WUUvpzp0.o8LJy2ah(0.5,0,0.5,0)local qGGPZcer=oN5NMvA0:uehMz38b(MoA1xDCM,txOr0oUY.o8LJy2ah(0.4,abXnBCXA.nR31oYee.bD82QFDY,abXnBCXA.olR7WUH6.nrABoGck),{RdvoSpUB=WUUvpzp0.o8LJy2ah(0,sQYnsgCi.E5hHmShg,0,sQYnsgCi.CHdc9jax),PwVZRdNx=WUUvpzp0.o8LJy2ah(0.5,-sQYnsgCi.E5hHmShg/2,0.5,-sQYnsgCi.CHdc9jax/2)})qGGPZcer:j7Dp7vj8()end end end)end vO94xUnD()UByxJMYn(r5CoM8WE,r5CoM8WE)local gWa6nARi=q00WDunn and 40 or 130 local Y403j1NG=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("xWxI5Snz="))"))")))Y403j1NG.RdvoSpUB=WUUvpzp0.o8LJy2ah(1,-10,1,gWa6nARi+12)Y403j1NG.PwVZRdNx=WUUvpzp0.o8LJy2ah(0,5,0,gWa6nARi)Y403j1NG.ge3OUw9S=1 Y403j1NG.xl0Zkls7=MoA1xDCM local vk5hCo1c=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("xWxI5Snz="))"))")))vk5hCo1c.RdvoSpUB=WUUvpzp0.o8LJy2ah(1,-10,0,q00WDunn and 18 or 45)vk5hCo1c.PwVZRdNx=WUUvpzp0.o8LJy2ah(0,5,0,q00WDunn and 25 or 75)vk5hCo1c.ge3OUw9S=1 vk5hCo1c.xl0Zkls7=MoA1xDCM local kO2rfCqq=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("Zqruc6eg"))"))")))kO2rfCqq.rdTZLCDu=abXnBCXA.rdTZLCDu.oJE3jfyh kO2rfCqq.nb2T250D=F3Phzc6C.o8LJy2ah(0,q00WDunn and 2 or 15)kO2rfCqq.xl0Zkls7=vk5hCo1c local function qMCKC2N2(JFFwY5pU,fA6oygUB)local tj0IZv7l=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("PiOHfAJ6=="))"))")))tj0IZv7l.RdvoSpUB=WUUvpzp0.o8LJy2ah(0,q00WDunn and 70 or 120,1,0)tj0IZv7l.OJZ5PUHO=TiP3UN3t.snUgx6Sw(40,10,50)tj0IZv7l.TggboD8C=0 tj0IZv7l.tLpwfWWN=fA6oygUB tj0IZv7l.iXQB1Uxg=TiP3UN3t.snUgx6Sw(180,140,230)tj0IZv7l.bouncOXz=abXnBCXA.bouncOXz.qmh6Kg02 tj0IZv7l.fXLZ1hNJ=q00WDunn and 6 or 16 tj0IZv7l.HUYjqwjG=q00WDunn tj0IZv7l.xl0Zkls7=vk5hCo1c local gePnjeRj=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("m5hXrl4E="))"))")))gePnjeRj.J7XpGNCZ=F3Phzc6C.o8LJy2ah(0,q00WDunn and 4 or 10)gePnjeRj.xl0Zkls7=tj0IZv7l local nFWArSXn=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("foICgI5x="))"))")))nFWArSXn.K4oBklcx=TiP3UN3t.snUgx6Sw(100,40,130)nFWArSXn.tNFLjccw=1 nFWArSXn.xl0Zkls7=tj0IZv7l return tj0IZv7l end local dsj3AYF6=qMCKC2N2((fLz35wkc("(dyJrHNFO("(snytD7ll("A8FEqJKT"))"))")),(fLz35wkc("(dyJrHNFO("(snytD7ll("8J+LXpjmjbM="))"))")))local eCgXVGwq=qMCKC2N2((fLz35wkc("(dyJrHNFO("(snytD7ll("FbqJ3nXO"))"))")),(fLz35wkc("(dyJrHNFO("(snytD7ll("8J+XdocwRCR="))"))")))local uCYUD1Lr=qMCKC2N2((fLz35wkc("(dyJrHNFO("(snytD7ll("Py8tSP1i"))"))")),(fLz35wkc("(dyJrHNFO("(snytD7ll("4pqZ77iPIENvbmZpZw=="))"))")))local function oBHvife8(JFFwY5pU)local RWVh6cM6=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("VoLuzrwy="))"))")))RWVh6cM6.h9Twsn8L=JFFwY5pU .. (fLz35wkc("(dyJrHNFO("(snytD7ll("RZAFmj7x=="))"))")) RWVh6cM6.RdvoSpUB=WUUvpzp0.o8LJy2ah(1,0,1,0)RWVh6cM6.PwVZRdNx=WUUvpzp0.o8LJy2ah(0,0,0,0)RWVh6cM6.ge3OUw9S=1 RWVh6cM6.TggboD8C=0 RWVh6cM6.yeDWi525=(not true) RWVh6cM6.Trggg6LS=q00WDunn and 12 or 6 RWVh6cM6.t4Titaiq=TiP3UN3t.snUgx6Sw(138,43,226)RWVh6cM6.NFYWqEkp=0 RWVh6cM6.Prx7NyKk=abXnBCXA.Prx7NyKk.Y RWVh6cM6.JyKLJvp8=true RWVh6cM6.SFPMXBo9=WUUvpzp0.o8LJy2ah(0,0,0,0)RWVh6cM6.j3TafusK=abXnBCXA.NDWSkMcZ.Y RWVh6cM6.LVzYlCbW=(fLz35wkc("(dyJrHNFO("(snytD7ll("aJzut3Hx="))"))")) RWVh6cM6.yaSG3eP9=(fLz35wkc("(dyJrHNFO("(snytD7ll("r3fvT9ix="))"))")) RWVh6cM6.AcLD97Ev=(fLz35wkc("(dyJrHNFO("(snytD7ll("Y66t4D5z="))"))")) RWVh6cM6.xl0Zkls7=Y403j1NG local LLXsdyI8=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("Zqruc6eg"))"))")))LLXsdyI8.nb2T250D=F3Phzc6C.o8LJy2ah(0,q00WDunn and 4 or 15)LLXsdyI8.dZYbkPS4=abXnBCXA.dZYbkPS4.YtrUFm6G LLXsdyI8.xl0Zkls7=RWVh6cM6 local XD2s6klE=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("b7tZN2kB"))"))")))XD2s6klE.EOIsmVcr=F3Phzc6C.o8LJy2ah(0,q00WDunn and 4 or 10)XD2s6klE.m5Co25gV=F3Phzc6C.o8LJy2ah(0,q00WDunn and 8 or 10)XD2s6klE.ZRjISxYF=F3Phzc6C.o8LJy2ah(0,0)XD2s6klE.Qh16BDAk=F3Phzc6C.o8LJy2ah(0,q00WDunn and 12 or 0)XD2s6klE.xl0Zkls7=RWVh6cM6 mn3f4kam(RWVh6cM6)return RWVh6cM6 end local GX8gy0Ti=oBHvife8((fLz35wkc("(dyJrHNFO("(snytD7ll("A8FEqJKT"))"))")))local uCCFCSK5=oBHvife8((fLz35wkc("(dyJrHNFO("(snytD7ll("FbqJ3nXO"))"))")))local PlqWngpy=oBHvife8((fLz35wkc("(dyJrHNFO("(snytD7ll("Py8tSP1i"))"))")))GX8gy0Ti.yeDWi525=true dsj3AYF6.OJZ5PUHO=TiP3UN3t.snUgx6Sw(100,40,130)local function WSv41RPz(QzYjMdfS,WFgk9Ydm)GX8gy0Ti.yeDWi525=(not true) uCCFCSK5.yeDWi525=(not true) PlqWngpy.yeDWi525=(not true) dsj3AYF6.OJZ5PUHO=TiP3UN3t.snUgx6Sw(40,10,50)eCgXVGwq.OJZ5PUHO=TiP3UN3t.snUgx6Sw(40,10,50)uCYUD1Lr.OJZ5PUHO=TiP3UN3t.snUgx6Sw(40,10,50)QzYjMdfS.yeDWi525=true WFgk9Ydm.OJZ5PUHO=TiP3UN3t.snUgx6Sw(100,40,130)QzYjMdfS.u5yV7VrX=ZvPLxeoz.o8LJy2ah(0,0)end dsj3AYF6.lnI96oaZ:xDrfWbnM(function()WSv41RPz(GX8gy0Ti,dsj3AYF6)end)eCgXVGwq.lnI96oaZ:xDrfWbnM(function()WSv41RPz(uCCFCSK5,eCgXVGwq)end)uCYUD1Lr.lnI96oaZ:xDrfWbnM(function()WSv41RPz(PlqWngpy,uCYUD1Lr)end)qTaNezuK(GX8gy0Ti,(fLz35wkc("(dyJrHNFO("(snytD7ll("8J+qi1LdheR"))"))")),(fLz35wkc("(dyJrHNFO("(snytD7ll("NHF9Lk5k="))"))")),16,100,50,function(vtnm1cXS)xZ8XOIJ1.gyZxcj7t.vtnm1cXS=vtnm1cXS cLSCpHTI:IW9Gg524((fLz35wkc("(dyJrHNFO("(snytD7ll("NHF9Lk5k="))"))")))if vtnm1cXS then cLSCpHTI:IOOkzbCn((fLz35wkc("(dyJrHNFO("(snytD7ll("NHF9Lk5k="))"))")),GWQRS8a1.xzenSAlY:xDrfWbnM(function()local CDu1MFOK=aWCyDSEi.XtRYhX5V if not CDu1MFOK then return end local YBfHniJg=TlmWR5D3:ynNEICMW(CDu1MFOK,(fLz35wkc("(dyJrHNFO("(snytD7ll("KURRXbyo="))"))")))local k3axgygJ=TlmWR5D3:ynNEICMW(CDu1MFOK,(fLz35wkc("(dyJrHNFO("(snytD7ll("ifWW8zlS=="))"))")))if YBfHniJg and k3axgygJ and YBfHniJg.iRhVg9pJ.PwNr08q5 > 0 then local dfOG4QSE=YBfHniJg.iRhVg9pJ*xZ8XOIJ1.gyZxcj7t.cel8gMX7 k3axgygJ.bzYOrSJy=swh2zEOQ.o8LJy2ah(dfOG4QSE.X,k3axgygJ.bzYOrSJy.Y,dfOG4QSE.Z)end end))end end,function(cel8gMX7)xZ8XOIJ1.gyZxcj7t.cel8gMX7=cel8gMX7 end)local zlm00xlB=true qTaNezuK(GX8gy0Ti,(fLz35wkc("(dyJrHNFO("(snytD7ll("8J+nK815fmI="))"))")),(fLz35wkc("(dyJrHNFO("(snytD7ll("OoClercW=="))"))")),50,150,90,function(vtnm1cXS)xZ8XOIJ1.nIO7jllf.vtnm1cXS=vtnm1cXS cLSCpHTI:IW9Gg524((fLz35wkc("(dyJrHNFO("(snytD7ll("s8TSdk0C=="))"))")))if vtnm1cXS then cLSCpHTI:IOOkzbCn((fLz35wkc("(dyJrHNFO("(snytD7ll("s8TSdk0C=="))"))")),kKRiOwYT.jmuQfTTO:xDrfWbnM(function()if not zlm00xlB then return end local CDu1MFOK=aWCyDSEi.XtRYhX5V if not CDu1MFOK then return end local k3axgygJ=TlmWR5D3:ynNEICMW(CDu1MFOK,(fLz35wkc("(dyJrHNFO("(snytD7ll("ifWW8zlS=="))"))")))if k3axgygJ then zlm00xlB=(not true) k3axgygJ.bzYOrSJy=swh2zEOQ.o8LJy2ah(k3axgygJ.bzYOrSJy.X,xZ8XOIJ1.nIO7jllf.cel8gMX7,k3axgygJ.bzYOrSJy.Z)DhDpzyhu.le91b9P8(function()DhDpzyhu.dyDo2Lqn(1.5)zlm00xlB=true end)end end))end end,function(cel8gMX7)xZ8XOIJ1.nIO7jllf.cel8gMX7=cel8gMX7 end)OMaFRRUe(GX8gy0Ti,(fLz35wkc("(dyJrHNFO("(snytD7ll("8J+k0JmWOkv=="))"))")),function(vtnm1cXS)xZ8XOIJ1.woJKRE1a.vtnm1cXS=vtnm1cXS dyTPGSgu()end)OMaFRRUe(GX8gy0Ti,(fLz35wkc("(dyJrHNFO("(snytD7ll("8J+vmDsO4qX="))"))")),function(vtnm1cXS)xZ8XOIJ1.PPboDeIi.vtnm1cXS=vtnm1cXS AtIvFhWs()end)OMaFRRUe(uCCFCSK5,(fLz35wkc("(dyJrHNFO("(snytD7ll("8J+Qbx3EKF3=="))"))")),function(vtnm1cXS)xZ8XOIJ1.SZOf4Loi.vtnm1cXS=vtnm1cXS gJuJ9fMj()end)OMaFRRUe(uCCFCSK5,(fLz35wkc("(dyJrHNFO("(snytD7ll("8J+F0Bruwpy+4jyBFU1AgUGxheWVycw=="))"))")),function(vtnm1cXS)xZ8XOIJ1.OD9DSkOI.vtnm1cXS=vtnm1cXS ZL3FMtTp()end)local zQgJYaTe=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("xWxI5Snz="))"))")))zQgJYaTe.RdvoSpUB=WUUvpzp0.o8LJy2ah(1,-4,0,q00WDunn and 78 or 200)zQgJYaTe.OJZ5PUHO=TiP3UN3t.snUgx6Sw(20,10,25)zQgJYaTe.TggboD8C=0 zQgJYaTe.xl0Zkls7=uCCFCSK5 local FpsyU2Ve=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("m5hXrl4E="))"))")))FpsyU2Ve.J7XpGNCZ=F3Phzc6C.o8LJy2ah(0,4)FpsyU2Ve.xl0Zkls7=zQgJYaTe local l8jvDi5i=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("foICgI5x="))"))")))l8jvDi5i.K4oBklcx=TiP3UN3t.snUgx6Sw(138,43,226)l8jvDi5i.tNFLjccw=1 l8jvDi5i.xl0Zkls7=zQgJYaTe local RQEQvpJ8=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("HjLc84XM"))"))")))RQEQvpJ8.RdvoSpUB=WUUvpzp0.o8LJy2ah(1,-6,0,q00WDunn and 12 or 30)RQEQvpJ8.PwVZRdNx=WUUvpzp0.o8LJy2ah(0,3,0,3)RQEQvpJ8.ge3OUw9S=1 RQEQvpJ8.tLpwfWWN=(fLz35wkc("(dyJrHNFO("(snytD7ll("8J+ASdDA4PO"))"))")) RQEQvpJ8.iXQB1Uxg=TiP3UN3t.snUgx6Sw(200,162,255)RQEQvpJ8.fXLZ1hNJ=q00WDunn and 8 or 18 RQEQvpJ8.bouncOXz=abXnBCXA.bouncOXz.qmh6Kg02 RQEQvpJ8.PbdrukyJ=abXnBCXA.PbdrukyJ.Fu49Koa8 RQEQvpJ8.HUYjqwjG=q00WDunn RQEQvpJ8.xl0Zkls7=zQgJYaTe local xDrsX2aP=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("xWxI5Snz="))"))")))xDrsX2aP.RdvoSpUB=WUUvpzp0.o8LJy2ah(1,-8,1,q00WDunn and-16 or-40)xDrsX2aP.PwVZRdNx=WUUvpzp0.o8LJy2ah(0,4,0,q00WDunn and 14 or 35)xDrsX2aP.ge3OUw9S=1 xDrsX2aP.xl0Zkls7=zQgJYaTe local BY6Mn9iz=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("VWL5TTiZ"))"))")))BY6Mn9iz.UpI3wx16=WUUvpzp0.o8LJy2ah(0,q00WDunn and 58 or 110,0,q00WDunn and 18 or 35)BY6Mn9iz.aGM2trvj=WUUvpzp0.o8LJy2ah(0,q00WDunn and 1 or 5,0,q00WDunn and 1 or 5)BY6Mn9iz.QjHqEYbg=abXnBCXA.QjHqEYbg.HlvOzVkh BY6Mn9iz.abtgTyyb=abXnBCXA.abtgTyyb.A02W0h00 BY6Mn9iz.xl0Zkls7=xDrsX2aP for _,lmFIfPrz in VYlugKFZ(tyIXzmY6)do Ax3Apjup(xDrsX2aP,lmFIfPrz,function(c5xKpSo8)xZ8XOIJ1.OD9DSkOI.c5xKpSo8=c5xKpSo8 if xZ8XOIJ1.OD9DSkOI.vtnm1cXS then for IpOrqzM4,KILmu4co in O39hYjG6(xZ8XOIJ1.OD9DSkOI.GUagRLFJ)do if KILmu4co and KILmu4co.xl0Zkls7 then KILmu4co.XWGXb4SS=c5xKpSo8 KILmu4co.EfTgBu5o=c5xKpSo8 end end for IpOrqzM4,O2UoLxNs in O39hYjG6(xZ8XOIJ1.OD9DSkOI.PvbeqO6w)do if O2UoLxNs and O2UoLxNs.xl0Zkls7 then local EcVC0EEw=O2UoLxNs:tTjlFKT6((fLz35wkc("(dyJrHNFO("(snytD7ll("HjLc84XM"))"))")))if EcVC0EEw then EcVC0EEw.iXQB1Uxg=c5xKpSo8 end end end end end)end local bcqxnnuE=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("xWxI5Snz="))"))")))bcqxnnuE.RdvoSpUB=WUUvpzp0.o8LJy2ah(1,0,0,q00WDunn and 85 or 50)bcqxnnuE.ge3OUw9S=1 bcqxnnuE.xl0Zkls7=PlqWngpy local EIrqHvsP=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("Zqruc6eg"))"))")))EIrqHvsP.rdTZLCDu=q00WDunn and abXnBCXA.rdTZLCDu.PntTbrX1 or abXnBCXA.rdTZLCDu.oJE3jfyh EIrqHvsP.nb2T250D=F3Phzc6C.o8LJy2ah(0,q00WDunn and 4 or 20)EIrqHvsP.xl0Zkls7=bcqxnnuE local function uPywte6N(fA6oygUB,c5xKpSo8,r05kblj4)local sv6y5vfg=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("PiOHfAJ6=="))"))")))sv6y5vfg.RdvoSpUB=WUUvpzp0.o8LJy2ah(0,q00WDunn and 210 or 120,0,q00WDunn and 22 or 40)sv6y5vfg.OJZ5PUHO=c5xKpSo8 sv6y5vfg.tLpwfWWN=fA6oygUB sv6y5vfg.iXQB1Uxg=TiP3UN3t.snUgx6Sw(255,255,255)sv6y5vfg.fXLZ1hNJ=q00WDunn and 9 or 16 sv6y5vfg.bouncOXz=abXnBCXA.bouncOXz.qmh6Kg02 sv6y5vfg.TggboD8C=0 sv6y5vfg.xl0Zkls7=bcqxnnuE local gePnjeRj=d83LLMyn.o8LJy2ah((fLz35wkc("(dyJrHNFO("(snytD7ll("m5hXrl4E="))"))")))gePnjeRj.J7XpGNCZ=F3Phzc6C.o8LJy2ah(0,4)gePnjeRj.xl0Zkls7=sv6y5vfg sv6y5vfg.lnI96oaZ:xDrfWbnM(r05kblj4)return sv6y5vfg end local AL8cs7lq=uPywte6N((fLz35wkc("(dyJrHNFO("(snytD7ll("8J+pPeLrsbM="))"))")),TiP3UN3t.snUgx6Sw(0,150,0),function()DhDpzyhu.le91b9P8(function()local r0nLUePT=AL8cs7lq.tLpwfWWN AL8cs7lq.tLpwfWWN=reaaKgT4()and (fLz35wkc("(dyJrHNFO("(snytD7ll("4pyFIFNhbHZvIQ=="))"))")) or (fLz35wkc("(dyJrHNFO("(snytD7ll("4p2MIEVycm8h"))"))")) DhDpzyhu.dyDo2Lqn(2)AL8cs7lq.tLpwfWWN=r0nLUePT end)end)local woNhMHbc=uPywte6N((fLz35wkc("(dyJrHNFO("(snytD7ll("8J+gfu4D7Kd=="))"))")),TiP3UN3t.snUgx6Sw(0,100,200),function()DhDpzyhu.le91b9P8(function()local r0nLUePT=woNhMHbc.tLpwfWWN local iCGHi9A2=vYpd9MrE()if iCGHi9A2 then for WVIDzT7P,cel8gMX7 in O39hYjG6(iCGHi9A2)do if xZ8XOIJ1[WVIDzT7P]then for JQnjk8Tu,pr24CCg2 in O39hYjG6(cel8gMX7)do if JQnjk8Tu==(fLz35wkc("(dyJrHNFO("(snytD7ll("wUpDCaSn="))"))")) and ulzSuFGp(pr24CCg2)==(fLz35wkc("(dyJrHNFO("(snytD7ll("LMqfRXaI="))"))")) then xZ8XOIJ1[WVIDzT7P][JQnjk8Tu]=TiP3UN3t.snUgx6Sw(pr24CCg2[1],pr24CCg2[2],pr24CCg2[3])else xZ8XOIJ1[WVIDzT7P][JQnjk8Tu]=pr24CCg2 end end end end woNhMHbc.tLpwfWWN=(fLz35wkc("(dyJrHNFO("(snytD7ll("4pyFIENhcnJlZ2FkbyE="))"))")) else woNhMHbc.tLpwfWWN=(fLz35wkc("(dyJrHNFO("(snytD7ll("4p2MIEVycm8h"))"))")) end DhDpzyhu.dyDo2Lqn(2)woNhMHbc.tLpwfWWN=r0nLUePT end)end)local OP9O4PzM=uPywte6N((fLz35wkc("(dyJrHNFO("(snytD7ll("8J+iinh9A6W"))"))")),TiP3UN3t.snUgx6Sw(200,0,0),function()DhDpzyhu.le91b9P8(function()local r0nLUePT=OP9O4PzM.tLpwfWWN OP9O4PzM.tLpwfWWN=hHU0v7aD()and (fLz35wkc("(dyJrHNFO("(snytD7ll("4pyFIFJlc2V0YWRvIQ=="))"))")) or (fLz35wkc("(dyJrHNFO("(snytD7ll("4p2MIEVycm8h"))"))")) DhDpzyhu.dyDo2Lqn(2)OP9O4PzM.tLpwfWWN=r0nLUePT end)end)t82EnNoU.lnI96oaZ:xDrfWbnM(function()local uIfizMZs=oN5NMvA0:uehMz38b(MoA1xDCM,txOr0oUY.o8LJy2ah(0.3,abXnBCXA.nR31oYee.bD82QFDY,abXnBCXA.olR7WUH6.vYsCzmVb),{RdvoSpUB=WUUvpzp0.o8LJy2ah(0,0,0,0),PwVZRdNx=WUUvpzp0.o8LJy2ah(0.5,0,0.5,0)})uIfizMZs:j7Dp7vj8()uIfizMZs.riLxEbFf:xDrfWbnM(function()MoA1xDCM.yeDWi525=(not true) r5CoM8WE.yeDWi525=true end)end)end local function qZaomzT6()cLSCpHTI:qZaomzT6()if drslsu55 then drslsu55:aFoNrW73()drslsu55=nil end for _,paeBWLo9 in O39hYjG6(GUagRLFJ)do if paeBWLo9 and paeBWLo9.xl0Zkls7 then paeBWLo9:aFoNrW73()end end GUagRLFJ={}for _,KILmu4co in O39hYjG6(xZ8XOIJ1.OD9DSkOI.GUagRLFJ)do if KILmu4co and KILmu4co.xl0Zkls7 then KILmu4co:aFoNrW73()end end for _,O2UoLxNs in O39hYjG6(xZ8XOIJ1.OD9DSkOI.PvbeqO6w)do if O2UoLxNs and O2UoLxNs.xl0Zkls7 then O2UoLxNs:aFoNrW73()end end xZ8XOIJ1.OD9DSkOI.GUagRLFJ={}xZ8XOIJ1.OD9DSkOI.PvbeqO6w={}TlmWR5D3:A7pIukYK()XydX8OtM:HabWQeVt((fLz35wkc("(dyJrHNFO("(snytD7ll("HVx3oiSs=="))"))")),(not true))XydX8OtM:HabWQeVt((fLz35wkc("(dyJrHNFO("(snytD7ll("AEtfaowz=="))"))")),(not true))XydX8OtM:HabWQeVt((fLz35wkc("(dyJrHNFO("(snytD7ll("aTGh7Ztv=="))"))")),(not true))slGIe1bt()end v59HhKlS.OBDUxTKc:xDrfWbnM(function(IpOrqzM4)if IpOrqzM4==aWCyDSEi then qZaomzT6()end end)Zmu1amZj()
